C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\bin\Debug\netcoreapp3.1\Selling.exe
C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\bin\Debug\netcoreapp3.1\Selling.deps.json
C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\bin\Debug\netcoreapp3.1\Selling.runtimeconfig.json
C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\bin\Debug\netcoreapp3.1\Selling.runtimeconfig.dev.json
C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\bin\Debug\netcoreapp3.1\Selling.dll
C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\bin\Debug\netcoreapp3.1\Selling.pdb
C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\obj\Debug\netcoreapp3.1\Selling.csprojAssemblyReference.cache
C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\obj\Debug\netcoreapp3.1\Selling.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\obj\Debug\netcoreapp3.1\Selling.AssemblyInfo.cs
C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\obj\Debug\netcoreapp3.1\Selling.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\obj\Debug\netcoreapp3.1\Selling.dll
C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\obj\Debug\netcoreapp3.1\Selling.pdb
C:\Users\asus\Desktop\2021\C# ADVANCED\Exams\Exam - 16 December 2020\Selling\obj\Debug\netcoreapp3.1\Selling.genruntimeconfig.cache
